<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page_list {
            padding: 30px;
        }

        h1 {
            margin-bottom: 20px;
        }

        a{
            color: #0057d9;   
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tbody tr {
            border-bottom: 1px solid #ccc;
        }

        td,
        th {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="page_list">
        <h1>Page List</h1>
        <table>
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Page Name</th>
                    <th>Page Url</th>
                    <th>Progress</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>방문자 키 발급</td>
                    <td><a href="./html/visitor_key.html">/html/visitor_key.html</a></td>
                    <td>완료</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>도어락</td>
                    <td><a href="./html/doorlock.html">/html/doorlock.html</a></td>
                    <td>완료</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>기기편집 (제품정보)</td>
                    <td><a href="./html/edit_device_01.html">/html/edit_device_01.html</a></td>
                    <td>완료</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>기기이름</td>
                    <td><a href="./html/edit_device_02.html">/html/edit_device_02.html</a></td>
                    <td>완료</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>거실스마트전구(컬러)</td>
                    <td><a href="./html/smart_light_bulb.html">/html/smart_light_bulb.html</a></td>
                    <td>완료</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>커튼</td>
                    <td><a href="./html/curtain.html">/html/curtain.html</a></td>
                    <td>완료</td>
                </tr>                
            </tbody>
        </table>
    </div>
</body>

</html>